SECRET_KEY = "supersecret"     
SALT = "selfops-salt"
PASSWORD = "super-secret-password"




MONGODB_URL="mongodb+srv://22bt04149_db_user:SKgafFzl8XHDsZZV@cluster0.w5oqqkt.mongodb.net/selfops"
# MONGODB_URL = "mongodb://localhost:27017/selfops_db"

# BACKEND_URL = "http://localhost:8000"
BACKEND_URL = "https://selfops.onrender.com"




ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7
REFRESH_SECRET_KEY = "another-super-secret-key"

# REDIS_URL="redis://localhost:6379"
REDIS_URL="rediss://default:AU4dAAIncDJkMjljZTQ4MDhlZWM0ZmFiOTc4YTEwNWFiNjJkNGE3OXAyMTk5OTc@absolute-lamb-19997.upstash.io:6379"